ul.nav.nav-tabs.nav-justified
  li role="presentation" class="#{is_active?(['waybills'], params[:controller])}"
    = link_to '订单', waybills_path
  li role="presentation"
    = link_to '我的', '#'
  li role="presentation"
    = link_to "退出登陆", destroy_courier_session_path, method: :delete